# clean-archi-mvi

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/bookandgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookandgo/: BookAndGo.kt  CustomFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/bookandgo/di/: AppModule.kt  DataLayerModule.kt  DomainLayerModule.kt  FeaturesModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bookandgo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/org/bookandgo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bookandgo/common/components/bottomsheet/: BottomSheet.kt  LockableBottomSheetBehavior.kt
common/src/main/java/com/bookandgo/common/extensions/: FragmentExtensions.kt  ViewExtensions.kt
common/src/main/java/com/bookandgo/common/mvi/: IModel.kt  IReducer.kt  MVIFragment.kt  MVIViewModel.kt  StateIntentViewModel.kt
common/src/main/res/drawable/: ic_house.xml  ripple_white_bg.xml  shape_16dp_top.xml
common/src/main/res/layout/: bottom_sheet.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/org/bookandgo/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/org/bookandgo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bookandgo/data/: CallService.kt
data/src/main/java/com/bookandgo/data/sources/: API.kt  LocalDatabase.kt
data/src/main/java/com/bookandgo/data/space/: SpaceRepository.kt
data/src/main/java/com/bookandgo/data/space/local/: SpaceCache.kt  SpaceLocal.kt
data/src/main/java/com/bookandgo/data/space/local/room/: SpaceDao.kt  SpaceEntity.kt
data/src/main/java/com/bookandgo/data/space/remote/: SpaceRemote.kt  SpaceService.kt
data/src/test/java/org/bookandgo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/org/bookandgo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bookandgo/domain/: Either.kt
domain/src/main/java/com/bookandgo/domain/booking/: Booking.kt  IBookingRepository.kt
domain/src/main/java/com/bookandgo/domain/booking/usecases/getallbookingsofspace/: GetAllBookingsOfSpaceRequest.kt  GetAllBookingsOfSpaceResponse.kt  GetAllBookingsOfSpaceUseCase.kt
domain/src/main/java/com/bookandgo/domain/contracts/: IUseCase.kt  IUseCaseResponse.kt  UseCaseHandler.kt  UseCaseResponse.kt
domain/src/main/java/com/bookandgo/domain/contracts/presenters/: IUseCasePresenter.kt
domain/src/main/java/com/bookandgo/domain/contracts/presenters/holders/: FailureHolder.kt  SuccessHolder.kt  UseCasePresenterHolder.kt
domain/src/main/java/com/bookandgo/domain/contracts/requests/: ILastUpdateUseCaseRequest.kt  IUseCaseRequest.kt
domain/src/main/java/com/bookandgo/domain/contracts/responses/exceptions/: DataAccessException.kt  LocalAccessException.kt  RemoteAccessException.kt  RemoteTimeoutException.kt
domain/src/main/java/com/bookandgo/domain/contracts/responses/results/: IResult.kt  IResultFailure.kt  IResultSuccess.kt
domain/src/main/java/com/bookandgo/domain/contracts/responses/results/http/: HttpResult.kt  HttpResultFailure.kt  HttpResultSuccess.kt
domain/src/main/java/com/bookandgo/domain/contracts/responses/results/sqlite/: SQLiteResultFailure.kt  SQLiteResultSuccess.kt
domain/src/main/java/com/bookandgo/domain/slot/: Slot.kt
domain/src/main/java/com/bookandgo/domain/space/: ISpaceRepository.kt  Space.kt
domain/src/main/java/com/bookandgo/domain/space/usecases/getallspaces/: GetAllSpacesRequest.kt  GetAllSpacesResponse.kt  GetAllSpacesUseCase.kt
domain/src/main/java/com/bookandgo/domain/space/usecases/getonespace/: GetOneSpaceRequest.kt  GetOneSpaceResponse.kt  GetOneSpaceUseCase.kt
domain/src/test/java/org/bookandgo/domain/: ExampleUnitTest.kt
features/booking/: build.gradle
features/booking/src/androidTest/java/com/bookandgo/booking/: ExampleInstrumentedTest.kt
features/booking/src/main/: AndroidManifest.xml
features/booking/src/main/java/com/bookandgo/booking/: Utils.kt
features/booking/src/main/java/com/bookandgo/booking/bookinglist/: BaseBookingListFragment.kt  BookingListFragment.kt  BookingListIntent.kt  BookingListPartialState.kt  BookingListReducer.kt  BookingListState.kt  BookingListViewModel.kt
features/booking/src/main/java/com/bookandgo/booking/bookinglist/adapter/: SpacesRecyclerAdapter.kt
features/booking/src/main/java/com/bookandgo/booking/bookinglist/models/: EffectiveBooking.kt  EffectiveSpace.kt
features/booking/src/main/java/com/bookandgo/booking/extensions/: RecyclerViewExtensions.kt
features/booking/src/main/java/com/bookandgo/booking/list/: BaseBookingListFragment.kt  BookingListFragment.kt  BookingListIntent.kt  BookingListPartialState.kt  BookingListReducer.kt  BookingListState.kt  BookingListViewModel.kt
features/booking/src/main/java/com/bookandgo/booking/list/models/: EffectiveBooking.kt  EffectiveSlot.kt  EffectiveSpace.kt
features/booking/src/main/java/com/bookandgo/booking/main/: MainBookingFragment.kt
features/booking/src/main/java/com/bookandgo/booking/models/: EffectiveBooking.kt  EffectiveSlot.kt  EffectiveSpace.kt
features/booking/src/main/java/com/bookandgo/booking/presenters/getallspaces/: GetAllSpacesHandler.kt  GetAllSpacesPresenter.kt
features/booking/src/main/res/layout/: booking_list_fragment.xml  booking_list_fragment_old.xml  booking_list_reservation_space.xml  demo.xml  fragment_main_booking.xml  item_slot.xml  item_space.xml  time_item.xml
features/booking/src/main/res/navigation/: nav_booking.xml
features/booking/src/main/res/values/: strings.xml
features/booking/src/test/java/com/bookandgo/booking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
