<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/i1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_primary"
        android:alpha="0.33"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="12:00"/>
    <TextView
        android:id="@+id/i2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@id/i1"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0.33"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="12:15"/>
    <TextView
        android:id="@+id/i3"
        app:layout_constraintStart_toEndOf="@id/i2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:alpha="0.33"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="12:30"/>
    <TextView
        android:id="@+id/i4"
        app:layout_constraintStart_toEndOf="@id/i3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:alpha="0.33"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="12:45"/>
    <TextView
        android:id="@+id/i5"
        app:layout_constraintStart_toEndOf="@id/i4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:alpha="0.33"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="13:00"/>
    <TextView
        android:id="@+id/i6"
        app:layout_constraintStart_toEndOf="@id/i5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="13:15"/>
    <TextView
        android:id="@+id/i7"
        app:layout_constraintStart_toEndOf="@id/i6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="13:30"/>
    <TextView
        android:id="@+id/i8"
        app:layout_constraintStart_toEndOf="@id/i7"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="13:45"/>




    <TextView
        android:id="@+id/i11"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i1"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="14:00"/>
    <TextView
        android:id="@+id/i12"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@id/i1"
        app:layout_constraintTop_toBottomOf="@id/i2"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_primary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="14:15"/>
    <TextView
        android:id="@+id/i13"
        app:layout_constraintStart_toEndOf="@id/i2"
        app:layout_constraintTop_toBottomOf="@id/i3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="14:30"/>
    <TextView
        android:id="@+id/i14"
        app:layout_constraintStart_toEndOf="@id/i3"
        app:layout_constraintTop_toBottomOf="@id/i4"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="14:45"/>
    <TextView
        android:id="@+id/i15"
        app:layout_constraintStart_toEndOf="@id/i4"
        app:layout_constraintTop_toBottomOf="@id/i5"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="15:00"/>
    <TextView
        android:id="@+id/i16"
        app:layout_constraintStart_toEndOf="@id/i5"
        app:layout_constraintTop_toBottomOf="@id/i6"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="15:15"/>
    <TextView
        android:id="@+id/i17"
        app:layout_constraintStart_toEndOf="@id/i6"
        app:layout_constraintTop_toBottomOf="@id/i7"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="15:30"/>
    <TextView
        android:id="@+id/i18"
        app:layout_constraintStart_toEndOf="@id/i7"
        app:layout_constraintTop_toBottomOf="@id/i8"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="15:45"/>





    <TextView
        android:id="@+id/i21"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i11"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="16:00"/>
    <TextView
        android:id="@+id/i22"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        app:layout_constraintStart_toEndOf="@id/i1"
        app:layout_constraintTop_toBottomOf="@id/i12"
        android:background="@color/color_primary"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="16:15"/>
    <TextView
        android:id="@+id/i23"
        app:layout_constraintStart_toEndOf="@id/i2"
        app:layout_constraintTop_toBottomOf="@id/i13"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="16:30"/>
    <TextView
        android:id="@+id/i24"
        app:layout_constraintStart_toEndOf="@id/i3"
        app:layout_constraintTop_toBottomOf="@id/i14"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="16:45"/>
    <TextView
        android:id="@+id/i25"
        app:layout_constraintStart_toEndOf="@id/i4"
        app:layout_constraintTop_toBottomOf="@id/i15"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="17:00"/>
    <TextView
        android:id="@+id/i26"
        app:layout_constraintStart_toEndOf="@id/i5"
        app:layout_constraintTop_toBottomOf="@id/i16"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="17:15"/>
    <TextView
        android:id="@+id/i27"
        app:layout_constraintStart_toEndOf="@id/i6"
        app:layout_constraintTop_toBottomOf="@id/i17"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="17:30"/>
    <TextView
        android:id="@+id/i28"
        app:layout_constraintStart_toEndOf="@id/i7"
        app:layout_constraintTop_toBottomOf="@id/i18"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="1dp"
        android:background="#77C32673"
        android:gravity="center"
        android:textColor="@color/color_on_secondary"
        android:textSize="@dimen/text_size_xlarge"
        android:text="17:45"/>
</androidx.constraintlayout.widget.ConstraintLayout>