plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }
}

dependencies {

    // Support
    implementation project(path: ':domain')
    implementation project(path: ':common')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation deps.kotlin.stdlib

    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.google.material

    //Hilt
    implementation deps.google.dagger.hilt.android
    implementation project(path: ':common')
    kapt deps.google.dagger.hilt.compiler
    implementation deps.androidx.hilt.lifecycle
    kapt deps.androidx.hilt.compiler

    //Coroutines
    implementation deps.coroutines.android

    //Navigation
    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

}
