plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.4.21")
    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.google.material

    //Hilt
    implementation deps.google.dagger.hilt.android
    kapt deps.google.dagger.hilt.compiler
    implementation deps.androidx.hilt.lifecycle
    kapt deps.androidx.hilt.compiler

    //Coroutines
    implementation deps.coroutines.android

    //Lifecycle
    implementation deps.androidx.lifecycle.viewmodel

    implementation deps.androidx.paging.common
    implementation deps.androidx.navigation.fragment

}