plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        buildConfigField 'String', 'API_BOOKANDGO', '"https://c6m3zvixpg.execute-api.us-east-1.amazonaws.com/prod/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions{
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.ktx
    implementation deps.androidx.appcompat

    // Support
    implementation project(path: ':domain')
    implementation project(path: ':common')


    //ROOM
    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.ktx
    testImplementation deps.androidx.room.testing

    //RETROFIT
    implementation deps.retrofit.lib
    implementation deps.retrofit.gson
    implementation deps.retrofit.rx

    //HILT
    implementation deps.google.dagger.hilt.android
    kapt deps.google.dagger.hilt.compiler
    implementation deps.androidx.hilt.lifecycle
    kapt deps.androidx.hilt.compiler


}